# ginal-project

./: README.md  compose.yaml  pom.xml
data/: test-testdb.mv.db  test-testdb.trace.db  testdb.lock.db  testdb.mv.db  testdb.trace.db
src/main/java/ru/sberstart/finalproject/: FinalProjectApplication.java  MainConfiguration.java
src/main/java/ru/sberstart/finalproject/api/controller/: BankAccountController.java  BankController.java  CardController.java  UserController.java
src/main/java/ru/sberstart/finalproject/api/dto/bank/: BankCreationDTO.java  BankFullInformationDTO.java  BankInformationDTO.java
src/main/java/ru/sberstart/finalproject/application/manager/: BankAccountManager.java  CardManager.java  CardSecretManager.java
src/main/java/ru/sberstart/finalproject/application/service/: BankAccountService.java  BankService.java  CardSecretService.java  CardService.java  TransactionService.java  UserService.java
src/main/java/ru/sberstart/finalproject/application/utils/: CryptoUtil.java
src/main/java/ru/sberstart/finalproject/bank/: BankMapper.java
src/main/java/ru/sberstart/finalproject/bank/api/: BankController.java
src/main/java/ru/sberstart/finalproject/bank/api/dto/: BankCreationDTO.java  BankFullInformationDTO.java  BankInformationDTO.java
src/main/java/ru/sberstart/finalproject/bank/application/service/: BankService.java
src/main/java/ru/sberstart/finalproject/bank/domain/entity/: Bank.java
src/main/java/ru/sberstart/finalproject/bank/infrastructure/configuration/: BankConfiguration.java
src/main/java/ru/sberstart/finalproject/bank/infrastructure/repository/: BankRepository.java  BankRepositoryImpl.java
src/main/java/ru/sberstart/finalproject/bankaccount/api/: BankAccountController.java
src/main/java/ru/sberstart/finalproject/bankaccount/api/dto/: BankAccountActiveInformationResponseDTO.java  BankAccountCreationDTO.java  BankAccountDeactivateInformationResponseDTO.java  BankAccountFullInformationResponseDTO.java  BankAccountStateDTO.java  BankAccountSuccessTransactionDTO.java  BankAccountTransactionDTO.java
src/main/java/ru/sberstart/finalproject/bankaccount/application/manager/: BankAccountManager.java
src/main/java/ru/sberstart/finalproject/bankaccount/application/service/: BankAccountService.java  TransactionService.java
src/main/java/ru/sberstart/finalproject/bankaccount/domain/entity/: BankAccount.java
src/main/java/ru/sberstart/finalproject/bankaccount/domain/states/: BankAccountActiveState.java  BankAccountClosedState.java  BankAccountCreatedState.java  BankAccountState.java  BankAccountStateFactory.java  BankAccountStoppedState.java
src/main/java/ru/sberstart/finalproject/bankaccount/domain/transaction_cor/: TransactionContext.java  TransactionHandler.java  TransactionHandlerFactory.java  TransactionParamsCustomizerHandler.java  TransactionProviderHandler.java  TransactionSuccessValidatorHandler.java  TransactionValidationDataHandler.java  TransactionValidationInputHandler.java
src/main/java/ru/sberstart/finalproject/bankaccount/infrastructure/configuration/: BankAccountConfiguration.java
src/main/java/ru/sberstart/finalproject/bankaccount/infrastructure/repository/: BankAccountRepository.java  BankAccountRepositoryImpl.java
src/main/java/ru/sberstart/finalproject/bankaccount/mapper/: BankAccountMapper.java
src/main/java/ru/sberstart/finalproject/card/api/: CardController.java
src/main/java/ru/sberstart/finalproject/card/application/manager/: CardManager.java  CardSecretManager.java
src/main/java/ru/sberstart/finalproject/card/application/service/: CardSecretService.java  CardService.java
src/main/java/ru/sberstart/finalproject/card/application/utils/: CryptoUtil.java
src/main/java/ru/sberstart/finalproject/card/domain/entity/: Card.java  CardSecret.java
src/main/java/ru/sberstart/finalproject/card/domain/state/: CardState.java  CardStateFactory.java
src/main/java/ru/sberstart/finalproject/card/domain/states/: CardActiveState.java  CardApproveState.java  CardState.java  (+4 more)
src/main/java/ru/sberstart/finalproject/card/mapper/: CardMapper.java
src/main/java/ru/sberstart/finalproject/global/: GlobalAppExceptionDTO.java  GlobalExceptionHandler.java
src/main/java/ru/sberstart/finalproject/global/exceptions/: CryptoCodingException.java  ForbiddenTransactionException.java  NoValidateActionsException.java  NotAvailableActionsException.java  RecordNotFoundException.java  UnsuccessfulOperationException.java
src/main/java/ru/sberstart/finalproject/infrastructure/configuration/: BankAccountConfiguration.java  BankConfiguration.java  CardConfiguration.java  MainConfiguration.java  UserConfiguration.java
src/main/java/ru/sberstart/finalproject/infrastructure/repostitory/: BankAccountRepositoryImpl.java  BankRepositoryImpl.java  CardRepositoryImpl.java  CardSecretRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/sberstart/finalproject/mapper/: BankAccountMapper.java  BankMapper.java  CardMapper.java  UserMapper.java
src/main/java/ru/sberstart/finalproject/user/api/: UserController.java
src/main/java/ru/sberstart/finalproject/user/mapper/: UserMapper.java
src/main/resources/: application.properties  db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/01.000.00/: 20240919-002-create-table-user.yaml  20240919-003-create-table-bankaccount.yaml  20240919-005-create-table-card.yaml  20240924-001-create-table-roles.yaml  20240924-002-create-table-user-roles.yaml  20240925-001-ddl-create-tables.yaml
src/test/java/ru/sberstart/finalproject/: DatabaseInitializer.java  FinalProjectApplicationTests.java  StorageScanner.java
src/test/java/ru/sberstart/finalproject/api/controller/: UserControllerTest.java
src/test/java/ru/sberstart/finalproject/cardsecrets/: CryptoUtilTest.java
src/test/java/ru/sberstart/finalproject/infrastructure/repostitory/: BankAccountRepositoryImplIntegrationTest.java  UserRepositoryImplIntegrationTest.java
src/test/resources/: application-test.properties  liquibase-test.properties
src/test/resources/setup/: BankAccounts.txt  CardSecrets.txt  Cards.txt
(+121 files in other folders)
