spring.application.name=final-project

spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jooq.sql-dialect=H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.change-log=db.changelog-master.yaml

server.port=8081

logging.level.root=INFO

spring.main.web-application-type=servlet