changeLogFile=db.changelog-master.yaml
#url=jdbc:postgresql://localhost:5432/postgres
#username=postgres
#password=password
#driver=org.postgresql.Driver
url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
driver=org.h2.Driver
username=sa
password=password